//
//  randomAction.swift
//  Alias
//
//  Created by kudr7k on 7.05.22.
//

import Foundation

struct RandomAction {
    private let ArrayOfStrings: [String] = [
        "Выкрикните первое слово, которое придет вам в голову прямо сейчас.",
"Пропевайте все, что говорите, в течение следующих 10 минут.",
"Сделайте массаж кому-нибудь из присутствующих.",
"Спойте любую песню от начала до конца.",
"Дико танцуйте под свою любимую песню.",
"Разместите в интернете свою неудачную фотографию. Пусть ее выберут другие участники.",
"Говорите «банан» в конце каждой своей и чужой реплики, пока не придет ваша очередь.",
"Ведите себя как обезьяна, пока не придет ваша очередь отвечать.",
"Откройте любую соцсеть, зайдите в аккаунт первого человека, которого увидите, и поставьте лайк на каждый его пост.",
"Вспомните популярный рекламный ролик из прошлого. Разыграйте миниатюру по его мотивам, повторите слоган или пропойте песню оттуда.",
"Прыгайте до вашего следующего хода.",
"Закройте глаза и позвольте другим участникам положить вам в рот любую еду из холодильника, какую они выберут.",
"Придумайте название фильма для каждого игрока о его жизни.",
"Пусть каждый игрок выберет одно слово, а затем вы составите из них текст и опубликуете его в соцсетях."]


func action () -> String {
    let randomElement = ArrayOfStrings.randomElement()!
   return randomElement
}
}
